<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".ui.CategoryDetailActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_above="@+id/categoryEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="63dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Create Category"
        android:id="@+id/createCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/categoryEditText"
        android:layout_alignStart="@+id/categoryEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Category Name"
        android:ems="10"
        android:id="@+id/categoryEditText"
        android:layout_above="@+id/createCategory"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
